/*@import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display');*/

@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
* {
    /*font-family: 'Sedgwick Ave Display', cursive;*/
    font-family: 'Indie Flower', cursive;
    margin: 0;
}

body {
    max-width: 1250px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 500px;
    background-image: url(../img/backhigh.png);
    background-size: cover;
    text-align: center;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li {
    font-size: 30px;
    list-style-type: none;
}

li:hover {
    text-shadow: 2px 2px 4px black, 0 0 1em black;
}

.probil {
    width: 60px;
    height: 10px;
}

.home-title {
    font-size: 45px;
    margin: 180px 100px 0 100px;
    color: #FFDAB9;
    text-shadow: 2px 2px 4px black, 0 0 1em black;
}

.burger-menu {
    display: none;
}

main {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.first-section {
    width: 100%;
    height: 900px;
    background-image: url(../img/second-fone.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
}

.section-about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.absolute {
    position: absolute;
    width: 300px;
    height: 3500px;
}

aside {

    width: 25%;
    height: 500px;
    margin-top: 80px;
}

.all-section-right {
    width: 100%;
}

.stiky {
    width: 100%;
    height: 400px;
    top: 20px;
    position: sticky;
    background: rgba(128, 128, 128, 0.2);
    text-align: center;
    padding-top: 40px;
}

h3 {
    margin-top: 0;
    font-size: 33px;
}

h3:hover {
    text-shadow: 2px 2px 4px black, 0 0 1em black;
}

.first-article {
    width: 40%;
    height: 900px;
}

.first-figure {
    width: 435px;
    height: 600px;
    border: 4px groove black;
    border-radius: 10px;
}

.first-figure img {
    width: 435px;
    height: 600px;
}

.second-article {
    height: 700px;
}

.second-article p {
    font-size: 20px;
    margin-top: 0;
}

.second-article h4 {
    margin-bottom: 0;
}

.demarcation {
    width: 100%;
    height: 50px;
    background-image: url(../img/backflat.gif);
}

.section-skill {
    width: 100%;
    height: 500px;
    background-size: contain;
    background-image: url(../img/backgrey.gif);
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
}

.section-skill h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.section-whith-skill {
    display: flex;
    flex-direction: row;
}

.aside-stiky2 {
    width: 30%;
    height: 400px;
}

.article3 {
    width: 75%;
    height: 400px;
}

.article3 figure {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.article3 figure img {
    width: 150px;
    height: 140px;
}

.section-4education {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-image: url(../img/education.jpg);
    text-align: center;
    font-size: 40px;
}

.my-education {
    display: flex;
    flex-direction: row;
}

.section-4education h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.aside-stiky4 {
    width: 30%;
    height: 300px;
    margin-bottom: 0px;
}

.article-4 {
    width: 75%;
    height: 400px;
}

.section-5 {
    width: 100%;
    height: 1200px;
    background-size: cover;
    background-image: url(../img/contact.jpg);
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
}

.section-5 h2 {
    margin-top: 20px;
    margin-bottom: 0;
}

.section-contact {
    display: flex;
    flex-direction: row;
}

.aside-stiky5 {
    width: 30%;
    height: 400px;
    margin-bottom: 0px;
}

.article-5 {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.section-contact .article-5 .inp-name {
    width: 300px;
    height: 30px;
    margin: 10px 260px -50px 0;
    border: 2px groove gray;
    border-radius: 5px;
    font-size: 20px;
}

.section-contact .article-5 .inp-message {
    width: 300px;
    height: 100px;
    margin: 10px 260px 0px 0;
    border: 2px groove gray;
    border-radius: 5px;
}

.button-send {
    width: 200px;
    height: 60px;
    margin: 10px 250px -50px 0;
    border: 2px groove gray;
    border-radius: 12px;
    font-size: 30px;
}

.section-find {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.aside-stiky6 {
    width: 30%;
    height: 400px;
    margin-bottom: 0px;
}

.article-6 {
    width: 75%;
    height: 500px;
    display: block;
    margin-top: 50px;
}

.article-6 a {
    display: flex;
    flex-direction: row;
}

.article-6 a img {
    width: 50px;
    height: 50px;
    margin: 10px;
}

@media screen and (min-width: 680px) and (max-width: 1000px) {
    body {
        max-width: 1000px;
        margin: 0 auto;
    }
    li {
        font-size: 20px;
    }
    .article-6 a {
        font-size: 20px;
    }
    .aside-stiky2 {
        display: none;
    }

    .article3 {
        width: 100%;
        height: 400px;
    }
    .article3 figure img {
        width: 90px;
        height: 80px;
        margin-right: 2%
    }
    .article3 figure div {
        width: 50%;
    }
    .first-figure {
        width: 310px;
        height: 430px;
        border: 4px groove black;
        border-radius: 10px;
        margin-left: -50px;
    }
    .first-figure img {
        width: 310px;
        height: 430px;
    }
    h3 {
        margin-top: 0;
        font-size: 25px;
    }

    .stiky {
        display: none;
    }
    .second-article p {
        font-size: 17px;
        margin-top: 0;
    }
}
